[GENERAL]

# tracking loops delay in seconds (lower than 60 not recommended)
checking_delay = 60

# name of your database with .db in the end
db_name = database.db

# token of your telegram bot
tg_bot_token = 123456:abc-def